[old_nextcloud]
# url of the old nextcloud – attention: nextcloud may be located under /nextcloud
url = https://old.nextcloud.tld
# credentials to download the files
username = admin-old
# password of the user (use app password!)
password = xxx
# path of the directory that should be moved to the new nextcloud – use / to move everything
sub_folder = /old-dir/

[new_nextcloud]
# url of the new nextcloud
url = https://new.nextcloud.tld
# credentials for uploading
username = admin-new
# password of the user (use app password!)
password = yyy
# where the folder should me mapped to
sub_folder = /new-dir/

[other]
# full filesystem path to the new sub folder on the remote site
# for user: /var/www/html/data/<user>/files/
# for group folder: /var/www/html/data/__groupfolders/<id>/
remote_folder_fs_path = /var/www/html/data/__groupfolders/11/

# timezone of the server, can be figured out with: timedatectl | grep "Time zone"
server_tz = Europe/Berlin

# local dir to store files temporary and to save resulting files (e.g. script for modifying timestamps)
local_tmp_dir = tmp
